{
 "covers": [
  {
   "id": "0414e65b-2e2f-488c-9431-835e3f0301ea",
   "url": "https://drafttodone.io/social/covers/0414e65b-2e2f-488c-9431-835e3f0301ea.jpg",
   "title": "Jardin d'Intérieur : Le Guide Essentiel des Herbes Aromatiques",
   "subtitle": "Cultivez vos propres herbes fraîches toute l'année, même sans jardin et sans avoir la main verte",
   "niche": "concise indoor herb gardening for beginners",
   "chapters": null,
   "language": "en"
  },
  {
   "id": "23327caf-8da8-445a-9a3c-b8e64a2abc54",
   "url": "https://drafttodone.io/social/covers/23327caf-8da8-445a-9a3c-b8e64a2abc54.jpg",
   "title": "Permaculture Urbaine",
   "subtitle": "Le guide complet pour transformer votre balcon, terrasse ou petit jardin en oasis comestible et autonome",
   "niche": "Guide pratique de la permaculture urbaine",
   "chapters": 7,
   "language": "fr"
  },
  {
   "id": "0867cf4a-3375-453a-a54b-269c41bd8db5",
   "url": "https://drafttodone.io/social/covers/0867cf4a-3375-453a-a54b-269c41bd8db5.jpg",
   "title": "Permaculture Urbaine: Le Guide Complet pour Cultiver son Autonomie",
   "subtitle": "Transformer son balcon, sa terrasse ou son petit jardin en un écosystème nourricier et durable toute l'année",
   "niche": "Guide pratique de la permaculture urbaine",
   "chapters": 6,
   "language": "fr"
  },
  {
   "id": "d09eba63-8ce7-42e3-a960-b520b56c1937",
   "url": "https://drafttodone.io/social/covers/d09eba63-8ce7-42e3-a960-b520b56c1937.jpg",
   "title": "The Indoor Hydroponic Revolution",
   "subtitle": "A Step-by-Step Guide to Growing Fresh Vegetables and Herbs at Home Without Soil, Even in Small Spaces",
   "niche": "Practical indoor hydroponic gardening guides",
   "chapters": 7,
   "language": "en"
  },
  {
   "id": "16b8fc9b-6ace-44a0-84e0-950063c9f01b",
   "url": "https://drafttodone.io/social/covers/16b8fc9b-6ace-44a0-84e0-950063c9f01b.jpg",
   "title": "The Ultimate 90s Nostalgia Trivia and Activity Book",
   "subtitle": "150 Brain-Teasers, Word Games, and Fun Facts from the Decade of Grunge, Boy Bands, and Dial-Up Internet",
   "niche": "1990s nostalgia trivia and activity book for adults ages 35–50, covering movies, television, music, toys, technology, sports, slang, school life, and everyday c",
   "chapters": 8,
   "language": "en"
  },
  {
   "id": "27568cec-7ae1-41b9-89b9-a52d0ff79178",
   "url": "https://drafttodone.io/social/covers/27568cec-7ae1-41b9-89b9-a52d0ff79178.jpg",
   "title": "The Urban Homesteading Blueprint",
   "subtitle": "A Practical Guide to Sustainable Living, Growing Your Own Food, and Achieving Self-Sufficiency in Any City Space",
   "niche": "urban homesteading for sustainable living",
   "chapters": 8,
   "language": "en"
  },
  {
   "id": "48167fe7-742a-4c73-a546-57b7b083f30e",
   "url": "https://drafttodone.io/social/covers/48167fe7-742a-4c73-a546-57b7b083f30e.jpg",
   "title": "The Urban Homesteading Handbook",
   "subtitle": "Master Essential Self-Sufficiency Skills for Small Spaces, Sustainable Living, and Food Independence in the City",
   "niche": "homesteading skills for urban dwellers",
   "chapters": 9,
   "language": "en"
  }
 ]
}